# powerplant-coding-challenge

./: .gitignore  PowerPlantService.sln  README.md  docker-compose.yaml
deploy/Docker/: Dockerfile
src/Application.Commands/: Application.Commands.csproj  ProductionPlanCommand.cs  ProductionPlanCommandHandler.cs  ProductionPlanCommandValidator.cs
src/Application.Commands/Interfaces/: ICommand.cs  ICommandHandler.cs
src/Application.Commands/Mediator/: IMediator.cs  Mediator.cs
src/Application.DTO/: Application.DTO.csproj
src/Application.DTO/Request/: Fuels.cs  Powerplant.cs  ProductionPlanRequest.cs
src/Application.DTO/Response/: PowerPlantResult.cs
src/Infrastructure.CrossCutting/: Constants.cs  Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting/Exceptions/: CustomValidationException.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Conf/: appsettings.Development.json
src/Presentation/Controllers/: ProductionPlanController.cs
src/Presentation/Properties/: launchSettings.json
tests/Presentation.Tests/: ProductionPlanCommandHandlerTests.cs  ProductionPlanControllerTests.cs  Tests.csproj
tests/Presentation.Tests/example_payloads/: response2.json
